public class bubblesorting 
{
    public static void main(String[] args) 
    {
        int nums[] = {6, 5, 2, 8, 9, 4};
        int temp;

        System.out.println("Before sorting:");
        for (int i = 0; i < nums.length; i++) 
        {
            System.out.print(nums[i] + "  ");
        }
        System.out.println();

        for (int i = 0; i < nums.length - 1; i++) 
        {
            for (int j = 0; j < nums.length - 1 - i; j++) 
            {
                if (nums[j] > nums[j+1]) 
                {
                    temp = nums[j];
                    nums[j] = nums[j+1];
                    nums[j+1] = temp;
                }
            }
        }

        System.out.println("After sorting:");
        for (int i = 0; i < nums.length; i++)
        {
            System.out.print(nums[i] + "  ");
        }
    }
}
